body, html {
	width: 100%;
	height: 100%;
	margin: 0;
	padding: 0;
	font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
	"Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	font-size: 1.2em;
	background: #FA8072;
	color: #fff;
}

code {
	font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New", monospace;
}

#root {
	width: 100%;
	height: 100%;
}

.App {
	position: absolute;
	width: 300px;
	height: 500px;
	top: 50%;
	left: 50%;
	margin: -250px 0 0 -150px;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-wrap: wrap;
	border: solid 2px #fff;
	/*background-color: #fff;*/
	background: rgb(232,69,169);
background: linear-gradient(10deg, rgba(232,69,169,1) 15%, rgba(105,113,120,1) 100%);
}

.Button {
	width: 25%;
	height: 15%;
	display: flex;
	justify-content: center;
	align-items: center;
	box-sizing: border-box;
	border: 1px solid #fff;
}

.App div:nth-child(2),
.App div:nth-child(17) {
	width: 50%;
}

.Display {
	width: 100%;
	height: 25%;
	background-color: #ddd;
	display: flex;
	justify-content: flex-end;
	align-items: center;
	box-sizing: border-box;
	border: 1px solid #fff;
	padding: 20px;
}